{
  "name": "visual-testing",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SokolovAlex/visual-testing.git",
  "author": "Alexey Sokolov <alexey.sokolov2@kaspersky.com>",
  "license": "MIT",
  "scripts": {
    "test": "gemini test test/suites/all.js",
    "components:test": "gemini test test/suites/components.js",
    "components:update": "gemini update test/suites/components.js",
    "update": "gemini update test/suites/all.js",
    "postinstall": "selenium-standalone install",
    "selenium": "selenium-standalone start",
    "gui": "gemini gui test/suites/components.js --port 9000"
  },
  "devDependencies": {
    "gemini": "^7.3.0",
    "html-reporter": "^3.6.3"
  },
  "dependencies": {
    "selenium-standalone": "^6.15.6"
  }
}
